# /etc/profile: system-wide .profile file for the Bourne shell
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).
############################################################
#  ██████╗ ██████╗  ██████╗ ███████╗██╗██╗     ███████╗
#  ██╔══██╗██╔══██╗██╔═══██╗██╔════╝██║██║     ██╔════╝
#  ██████╔╝██████╔╝██║   ██║█████╗  ██║██║     █████╗  
#  ██╔═══╝ ██╔══██╗██║   ██║██╔══╝  ██║██║     ██╔══╝  
#  ██║     ██║  ██║╚██████╔╝██║     ██║███████╗███████╗
#  ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚══════╝
#
# Contents:
# Add Users PATHs
# Check for and run /etc/bash.bashrc
# Run any shell script (*.sh) files in /etc/profile.d
# Add User's private /bin to $PATH variable
# Check for and run ~/.bashrc
 

if [ "`id -u`" -eq 0 ]; then
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
else
  PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
fi
export PATH

if [ "${PS1-}" ]; then # if [interactive]; then if bash, but not generic bash, if /etc/bash.bashrc exists, run it
  if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

if [ -d /etc/profile.d ]; then        # If /etc/profile.d exists:
  for i in /etc/profile.d/*.sh; do    # for every shell script in profile.d
    if [ -r $i ]; then                # 
      . $i                            # Run script 'i'
    fi
  done
  unset i                             # i is not needed anymore
fi


# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Run the user's .bashrc
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
